title: FluteMeet
tags: 
colorID: 0
position: -2525,-674
---
<<set $name to "Flute">><<hop Flute>><<NPCTag NameTags>><<set $fluteMet to true>>
Oh! I see you've finally found me.
And after making me wait all this time, too.
<<Expression3 Flute>>That's pretty rude of you to do, y'know!
<<set $name to "Conductor">><<PCTag NameTags>><<Expression3 Player>>
Oh, sorry...
<<set $name to "Flute">><<NPCTag NameTags>><<Expression4 Flute>>
Hehe. No need to apologize! I'm just joking around.
<<Expression1 Flute>>Did you like the surprise though?
-> The obstacle course?
    <<hop Flute>><<Expression1 Player>>
    Yup!
    I worked really long on that!
-> What surprise?
    <<hop Flute>><<Expression1 Player>>
    The obstacle course, silly!
Though it was supposed to be more of a prank...
Hmm. Maybe I should make it more obvious, then.
So! How did you get this bad boy back in action?
-> I met Piano!
    <<hop Flute>>
    Huh?!
-> Violin was here!
    <<hop Flute>>
    What?!
So, I see Violin and Piano are here as well...
<<Expression3 Flute>>Hmph! If they keep squabbling over the past, count me out!
I've moved on for good.
-> For good?
    <<hop Flute>>
    Yup! I don't need those dummies!
    Constantly bickering!
    About who's the better one to lead the orchestra, who's the best--
-> Arguing? About what?
    <<hop Flute>>
    Oh, dumb stuff like who's the better instrument.
    Or the who's right one to lead the orchestra.
    I don't need them anymore!
<<Expression4 Flute>>It's super clear that the flute is the superior instrument!
<<set $name to "Conductor">><<PCTag NameTags>><<Expression3 Player>>
...
<<set $name to "Flute">><<NPCTag NameTags>>
<<Expression3 Flute>>I didn't stoop to their level! I never started bickered!
<<Expression1 Flute>>In fact...
<<Expression1 Player>>You need help finding the others, right?
<<Expression2 Flute>>Leave it to me! I can show you a nifty trick that the others don't even know about!
<<set $name to "Conductor">><<PCTag NameTags>>
...
<<set $name to "Flute">><<NPCTag NameTags>><<Expression1 Player>>
Oh, don't give me that! It won't be another prank.
<<Expression1 Player>>Years of pranking others actually helped me perfect this!
I call it: the Dash.
Alright, listen closely!
Press L Shift.
Aaand that's it! Good luck!
===
title: FluteRandom1
tags: 
colorID: 0
position: -2254,-667
---
<<set $name to "Flute">><<NPCTag NameTags>><<Expression1 Flute>><<turnR Flute>>Hmm...what to do...
-> What's on your mind?
    Pranks...
    Wait--
-> What are you doing?
<<hop Flute>><<Expression3 Player>>AHH!
<<set $name to "Conductor">><<PCTag NameTags>>Ah!
<<turnL Flute>><<Expression1 Flute>>Did you sneak up on me?
<<set $name to "Conductor">><<PCTag NameTags>>
You seemed to be lost in thought...
<<set $name to "Flute">><<NPCTag NameTags>><<Expression1 Player>><<hop Flute>>
Ah, sorry. My bad!
I'm just thinking about what to do now that I'm here with y'all.
-> What to do?
    Mhm! I'm thinking like, cake mix. A metal boat. 
    Maybe a *reeeaally* large bonfire, y'know?
-> With us?
    Yeah!
Don't tell the others, but I may have a fun surprise up my sleeve!
<<Expression1 Player>><<Expression4 Flute>> 
That puzzle? Child's play. I'll show you what I'm really made of!
Actually, do you wanna help me plan this out? 
Violin and I used to be partners in crime, but...
Y'know how that's going.
-> Sure, I don't mind.
    Awesome! 
    Conductor and Flute, a daring duo! An inseparable pair!
    Stay right here. Lemme get my supplies!
-> What about asking Violin?
    What? No way!
I mean, I really do miss talking to Violin and Piano...
But I don't want to deal with that bad blood anymore!
I do miss hanging with them, though. Maybe I should talk to them...
But first: this prank. I'm pulling it on Piano and Violin, after all!
===
