title: FluteMeet
tags: 
colorID: 0
position: -1282,-204
---
<<set $name to "FLUTE">><<hop Flute>><<NPCTag NameTags>>
Oh! I see you've finally found me.
And after making me wait all this time, too.
That's pretty rude of you to do, y'know!
<<set $name to "Conductor">><<PCTag NameTags>>
Oh, sorry...
<<set $name to "FLUTE">><<NPCTag NameTags>>
Hehe. No need to apologize! I'm just joking around.
Did you like the surprise though?
-> The puzzle?
    <<hop Flute>>
    Yup!
    I worked really long on that!
-> What surprise?
    <<hop Flute>>
    The puzzle, silly!
Though it was supposed to be more of a prank...
Hmm. Maybe I should them more obviously prank-like, then.
So! How did you get this bad boy back in action?
-> I met Piano!
    <<hop Flute>>
    Huh?!
-> Violin was here!
    <<hop Flute>>
    What?!
So I see Flute and Piano are here as well...
Hmph! If they keep squabbling over the past, count me out!
I've moved on for good.
-> For good?
    <<hop Flute>>
    Yup! I don't need those dummies!
    Constantly bickering!
    About who's the better one to lead the orchestra, who's the best--
-> Arguing? About what?
    <<hop Flute>>
    Oh, dumb stuff like who's the better instrument.
    Or the who's right one to lead the orchestra.
    I don't need them anymore!
It's super clear that the flute is the superior instrument!
<<set $name to "Conductor">><<PCTag NameTags>>
...
<<set $name to "FLUTE">><<NPCTag NameTags>>
I didn't stoop to their level! I never started bickered!
In fact...
You need help finding the others, right?
Leave it to me! I can show you a nifty trick that the others don't even know about!
<<set $name to "Conductor">><<PCTag NameTags>>
...
<<set $name to "FLUTE">><<NPCTag NameTags>>
Oh, don't give me that! It won't be another prank.
Years of pranking others actually helped me perfect this!
I call it: the Dash.
Alright, listen closely!
Press L Shift.
Aaand that's it! Good luck!
===
